<h5><%= @topic.title %></h5>

<div class="input-field">
	<textarea id="new-comment" class="materialize-textarea"></textarea>
	<button id="add-comment" class="btn">Add Comment</button>

	<%# this is where our JavaScript app will render the list of comments, via socket.js %>
	<ul class="collection">
	</ul>
</div>

<script>
	// need to wrap our call to createSocket in an event listener
	// this ensures that the page has fully loaded
	// i.e. that our JS file with the createSocket definition has been loaded
	document.addEventListener('DOMContentLoaded', function() {
		// can mix Elixir code and JavaScript, as done here
		window.createSocket(<%= @topic.id %>)
	});
</script>